% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tinyos}
P.~Levis, S.~Madden, J.~Polastre, R.~Szewczyk, A.~Woo, D.~Gay, J.~Hill,
  M.~Welsh, E.~Brewer, and D.~Culler, ``Tinyos: An operating system for sensor
  networks,'' in \emph{Ambient Intelligence (AmI '04)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Verlag, 2004.

\bibitem{contiki}
A.~Dunkels, B.~Gronvall, and T.~Voigt, ``Contiki - a lightweight and flexible
  operating system for tiny networked sensors,'' in \emph{Proceedings of the
  29th Annual IEEE International Conference on Local Computer Networks}, ser.
  LCN '04.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2004, pp. 455--462.

\bibitem{borkar2003}
S.~Borkar, T.~Karnik, S.~Narendra, J.~Tschanz, A.~Keshavarzi, and V.~De,
  ``Parameter variations and impact on circuits and microarchitecture,'' in
  \emph{Design Automation Conference, 2003. Proceedings}, 2003, pp. 338--342.

\bibitem{gupta2003}
P.~Gupta and A.~Kahng, ``Quantifying error in dynamic power estimation of cmos
  circuits,'' in \emph{Quality Electronic Design, 2003. Proceedings. Fourth
  International Symposium on}, 2003, pp. 273--278.

\bibitem{sun2012}
Y.~Sun, L.~Wanner, and M.~Srivastava, ``Low-cost estimation of sub-system
  power,'' in \emph{Green Computing Conference (IGCC), 2012 International},
  2012, pp. 1--10.

\bibitem{singh2009}
K.~Singh, M.~Bhadauria, and S.~A. McKee, ``Real time power estimation and
  thread scheduling via performance counters,'' \emph{SIGARCH Comput. Archit.
  News}, vol.~37, no.~2, pp. 46--55, Jul. 2009.

\bibitem{appscope}
C.~Yoon, D.~Kim, W.~Jung, C.~Kang, and H.~Cha, ``Appscope: application energy
  metering framework for android smartphones using kernel activity
  monitoring,'' in \emph{Proceedings of the 2012 USENIX conference on Annual
  Technical Conference}, ser. USENIX ATC'12.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 2012, pp. 36--36.

\bibitem{zhang2010}
L.~Zhang, B.~Tiwana, Z.~Qian, Z.~Wang, R.~P. Dick, Z.~M. Mao, and L.~Yang,
  ``Accurate online power estimation and automatic battery behavior based power
  model generation for smartphones,'' in \emph{Proceedings of the eighth
  IEEE/ACM/IFIP international conference on Hardware/software codesign and
  system synthesis}, ser. CODES/ISSS '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 105--114.

\bibitem{wanner2010}
L.~Wanner, C.~Apte, R.~Balani, P.~Gupta, and M.~Srivastava, ``A case for
  opportunistic embedded sensing in presence of hardware power variability,''
  in \emph{Proceedings of the 2010 international conference on Power aware
  computing and systems}, ser. HotPower'10.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 2010, pp. 1--8.

\bibitem{green2010}
W.~Baek and T.~M. Chilimbi, ``Green: a framework for supporting
  energy-conscious programming using controlled approximation,'' in
  \emph{Proceedings of the 2010 ACM SIGPLAN conference on Programming language
  design and implementation}, ser. PLDI '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 198--209.

\bibitem{ghasemzadeh2012}
H.~Ghasemzadeh, N.~Amini, and M.~Sarrafzadeh, ``Energy-efficient signal
  processing in wearable embedded systems: an optimal feature selection
  approach,'' in \emph{Proceedings of the 2012 ACM/IEEE international symposium
  on Low power electronics and design}, ser. ISLPED '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 357--362.

\bibitem{liu1994}
J.~W.~S. Liu, W.-K. Shih, K.-J. Lin, R.~Bettati, and J.~Y. Chung, ``Imprecise
  computations,'' \emph{Proceedings of the IEEE}, vol.~82, no.~1, pp. 83--94,
  1994.

\bibitem{teodorescu2008}
R.~Teodorescu and J.~Torrellas, ``Variation-aware application scheduling and
  power management for chip multiprocessors,'' in \emph{Computer Architecture,
  2008. ISCA '08. 35th International Symposium on}, 2008, pp. 363--374.

\bibitem{matsuda2006}
T.~Matsuda, T.~Takeuchi, H.~Yoshino, M.~Ichien, S.~Mikami, H.~Kawaguchi,
  C.~Ohta, and M.~Yoshimoto, ``A power-variation model for sensor node and the
  impact against life time of wireless sensor networks,'' in
  \emph{Communications and Electronics, 2006. ICCE '06. First International
  Conference on}, 2006, pp. 106--111.

\bibitem{garg2007}
S.~Garg and D.~Marculescu, ``On the impact of manufacturing process variations
  on the lifetime of sensor networks,'' in \emph{Hardware/Software Codesign and
  System Synthesis (CODES+ISSS), 2007 5th IEEE/ACM/IFIP International
  Conference on}, 2007, pp. 203--208.

\bibitem{pant2010}
A.~Pant, P.~Gupta, and M.~van~der Schaar, ``Software adaptation in quality
  sensitive applications to deal with hardware variability,'' in
  \emph{Proceedings of the 20th symposium on Great lakes symposium on VLSI},
  ser. GLSVLSI '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2010, pp. 85--90.

\bibitem{wanner2011}
L.~Wanner, R.~Balani, S.~Zahedi, C.~Apte, P.~Gupta, and M.~Srivastava,
  ``Variability-aware duty cycle scheduling in long running embedded sensing
  systems,'' in \emph{Design, Automation Test in Europe Conference Exhibition
  (DATE), 2011}, 2011, pp. 1--6.

\bibitem{balaji2012}
B.~Balaji, J.~McCullough, R.~K. Gupta, and Y.~Agarwal, ``Accurate
  characterization of the variability in power consumption in modern mobile
  processors,'' in \emph{Proceedings of the 2012 USENIX conference on
  Power-Aware Computing and Systems}, ser. HotPower'12.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2012, pp. 8--8.

\end{thebibliography}
