\relax 
\citation{tinyos}
\citation{contiki}
\citation{borkar2003}
\citation{gupta2003}
\citation{sun2012}
\citation{singh2009}
\citation{appscope}
\citation{zhang2010}
\citation{wanner2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRTS projections for sleep and idle power variability with measurements from recent literature.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variation}{{1}{1}}
\citation{green2010}
\citation{ghasemzadeh2012}
\citation{green2010}
\citation{ghasemzadeh2012}
\citation{liu1994}
\citation{teodorescu2008}
\citation{matsuda2006}
\citation{garg2007}
\citation{pant2010}
\citation{wanner2011}
\citation{wanner2011}
\citation{wanner2011}
\citation{balaji2012}
\citation{wanner2011}
\citation{green2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Power Variability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}VaRTOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Task Modeling}{2}}
\citation{wanner2011}
\citation{wanner2011}
\newlabel{eq:util}{{1}{3}}
\newlabel{eq:c}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example utility curves. Task 1 has priority scalar 1 with useful range $d_i = [0.2, 0.7]$, task 2 with priority scalar 2 and so forth. \relax }}{3}}
\newlabel{fig:util}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}System-wide Duty Cycle}{3}}
\newlabel{eq:opt}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optimizing shit\relax }}{4}}
\newlabel{fig:optimaldc_mult}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces optimizing shit\relax }}{4}}
\newlabel{fig:utilanddc}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimizing Utility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Instance Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Operation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces state chart\relax }}{4}}
\newlabel{fig:state chart}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces state chart\relax }}{4}}
\newlabel{fig:state chart}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces App 1 energy comparison\relax }}{4}}
\newlabel{fig:app1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning power....\relax }}{5}}
\newlabel{fig:powerlearning}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces App 1 results, no noise\relax }}{5}}
\newlabel{fig:app1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces App 1 results, no noise\relax }}{5}}
\newlabel{fig:app1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces App 1 dutycycle comparison\relax }}{5}}
\newlabel{fig:app1}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces App 1 dutycycle comparison\relax }}{5}}
\newlabel{fig:app1}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multi-Sensor Applications}{5}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{tinyos}{1}
\bibcite{contiki}{2}
\bibcite{borkar2003}{3}
\bibcite{gupta2003}{4}
\bibcite{sun2012}{5}
\bibcite{singh2009}{6}
\bibcite{appscope}{7}
\bibcite{zhang2010}{8}
\bibcite{wanner2010}{9}
\bibcite{green2010}{10}
\bibcite{ghasemzadeh2012}{11}
\bibcite{liu1994}{12}
\bibcite{teodorescu2008}{13}
\bibcite{matsuda2006}{14}
\bibcite{garg2007}{15}
\bibcite{pant2010}{16}
\bibcite{wanner2011}{17}
\bibcite{balaji2012}{18}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy duty cycle optimization\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Multi-Agent Applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Digital Signal Processing Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
