This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "wanner201"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            927 strings with 11730 characters,
and the built_in function-call counts, 16187 in all, are:
= -- 1205
> -- 439
< -- 126
+ -- 237
- -- 79
* -- 799
:= -- 2249
add.period$ -- 45
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 315
cite$ -- 18
duplicate$ -- 1156
empty$ -- 1439
format.name$ -- 97
if$ -- 3817
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 221
newline$ -- 77
num.names$ -- 18
pop$ -- 553
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1227
stack$ -- 0
substring$ -- 752
swap$ -- 924
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 78
width$ -- 20
write$ -- 195
(There was 1 warning)
