\relax 
\citation{Turk1996,Jobard1997}
\citation{Cabral1993}
\citation{Laidlaw2001}
\citation{Ware2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The IBQ Approach in Image Quality Estimation}{2}}
\citation{Hubel1962,Hubel1968}
\citation{Li1998a}
\citation{Laidlaw2001}
\citation{Li1998a}
\citation{Laidlaw2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions}{3}}
\citation{Daugman1985}
\citation{Hubel1962,Hubel1968}
\citation{Field1993}
\newlabel{corticalarchitecturefig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortical Processing of Contours}{4}}
\newlabel{gaboreqn}{{1}{4}}
\citation{Hubel1962,Hubel1968}
\citation{Field1993}
\citation{Li1998a}
\citation{Laidlaw2001}
\newlabel{neuronalignmentfig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Li's V1 Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamline Tracing Algorithm}{5}}
\citation{Li1998a}
\citation{Lund2001}
\citation{Laidlaw2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Algorithm}}{6}}
\newlabel{alg:one}{{1}{6}}
\citation{Pineo2008}
\citation{Laidlaw2001}
\citation{Turk1996}
\citation{Cabral1993}
\citation{Ware2008}
\citation{Jobard1997}
\citation{Fowler1989}
\newlabel{regularfig}{{3}{7}}
\newlabel{jitteredfig}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Evaluation}{7}}
\citation{Laidlaw2001}
\newlabel{ortharrowheadfig}{{5}{8}}
\newlabel{alignedcloseupfig}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regular Arrows (Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `regularfig' on page 8 undefined})}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Jittered arrows (Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `jitteredfig' on page 8 undefined})}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\citation{Li1998a}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{9}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\bibcite{Ablamowicz07}{\citeauthoryear {Ablamowicz and Fauser}{Ablamowicz and Fauser}{2007}}
\bibcite{Abril07}{\citeauthoryear {Abril and Plant}{Abril and Plant}{2007}}
\bibcite{Andler79}{\citeauthoryear {Andler}{Andler}{1979}}
\bibcite{anisi03}{\citeauthoryear {Anisi}{Anisi}{2003}}
\bibcite{Cabral1993}{\citeauthoryear {Cabral and Leedom}{Cabral and Leedom}{1993}}
\bibcite{Clarkson85}{\citeauthoryear {Clarkson}{Clarkson}{1985}}
\bibcite{JCohen96}{\citeauthoryear {Cohen}{Cohen}{1996}}
\bibcite{Cohen07}{\citeauthoryear {Cohen, Nutt, and Sagic}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Daugman1985}{\citeauthoryear {Daugman}{Daugman}{1985}}
\bibcite{Douglass98}{\citeauthoryear {Douglass, Harel, and Trakhtenbrot}{Douglass et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{Editor00}{\citeauthoryear {Editor}{Editor}{2007}}
\bibcite{Editor00a}{\citeauthoryear {Editor}{Editor}{2008}}
\bibcite{Field1993}{\citeauthoryear {Field, Hayes, and Hess}{Field et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1993}}
\bibcite{Fowler1989}{\citeauthoryear {Fowler and Ware}{Fowler and Ware}{1989}}
\newlabel{eq:setoflines}{{2}{10}}
\newlabel{eq:problemstatement}{{3}{10}}
\newlabel{eq:distance}{{4}{10}}
\newlabel{eq:closedform}{{5}{10}}
\bibcite{VanGundy07}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Harel78}{\citeauthoryear {Harel}{Harel}{1978}}
\bibcite{Harel79}{\citeauthoryear {Harel}{Harel}{1979}}
\bibcite{MR781537}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985a}}
\bibcite{MR781536}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985b}}
\bibcite{Hubel1962}{\citeauthoryear {Hubel and Wiesel}{Hubel and Wiesel}{1962}}
\bibcite{Hubel1968}{\citeauthoryear {Hubel and Wiesel}{Hubel and Wiesel}{1968}}
\bibcite{Jobard1997}{\citeauthoryear {Jobard and Lefer}{Jobard and Lefer}{1997}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{\citeauthoryear {Kirschmer and Voight}{Kirschmer and Voight}{2010}}
\bibcite{Knuth97}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{Kosiur01}{\citeauthoryear {Kosiur}{Kosiur}{2001}}
\bibcite{Laidlaw2001}{\citeauthoryear {Laidlaw, Davidson, Miller, da\nobreakspace  {}Silva, Kirby, Warren, and Tarr}{Laidlaw et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2001}}
\bibcite{Lee05}{\citeauthoryear {Lee}{Lee}{2005}}
\bibcite{Li1998a}{\citeauthoryear {Li}{Li}{1998}}
\bibcite{Lund2001}{\citeauthoryear {Lund}{Lund}{2001}}
\bibcite{Novak03}{\citeauthoryear {Novak}{Novak}{2003}}
\bibcite{Obama08}{\citeauthoryear {Obama}{Obama}{2008}}
\bibcite{Pineo2008}{\citeauthoryear {Pineo and Ware}{Pineo and Ware}{2008}}
\bibcite{Poker06}{\citeauthoryear {Poker-Edge.Com}{Poker-Edge.Com}{2006}}
\bibcite{rous08}{\citeauthoryear {Rous}{Rous}{2008}}
\bibcite{SaeediMEJ10}{\citeauthoryear {Saeedi, Zamani, and Sedighi}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{SaeediJETC10}{\citeauthoryear {Saeedi, Zamani, Sedighi, and Sasanian}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{JoeScientist001}{\citeauthoryear {Scientist}{Scientist}{2009}}
\bibcite{Smith10}{\citeauthoryear {Smith}{Smith}{2010}}
\bibcite{Spector90}{\citeauthoryear {Spector}{Spector}{1990}}
\bibcite{Thornburg01}{\citeauthoryear {Thornburg}{Thornburg}{2001}}
\bibcite{Turk1996}{\citeauthoryear {Turk and Banks}{Turk and Banks}{1996}}
\bibcite{Ware2008}{\citeauthoryear {Ware}{Ware}{2008}}
\lastpage{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of Invalid Trials}{App--1}}
\newlabel{invalid}{{A}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion}{App--1}}
