\relax 
\citation{Borkar:2003}
\citation{gupta2003}
\citation{ITRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Wanner:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITRS predictions for processor power variation for years to come\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:itrs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces potential results of variability in terms of system quality and lifetime\relax }}{2}}
\newlabel{fig:qualityandlifetime}{{2}{2}}
\citation{qemu}
\citation{Neiroukh:2005,Datta:2005,Kang:2006}
\citation{Gregg:2007,Khandelwal:2007,Tschanz:2002}
\citation{Choi:2004,Bhunia:2007,Ghosh:2007}
\citation{Borkar:2003,Ghosh:2007,Agarwal:2005}
\citation{Sylvester:2006,Ernst:2003,Meng:2006,Tiwari:2007}
\citation{Dighe:2010,Chandra:2009,Teodorescu:2008}
\citation{Pant:2011}
\citation{Bathen:2012}
\citation{Rahimi:2012}
\citation{Cho:2012}
\citation{matsuda2006}
\citation{garg2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relatedwork}{{2}{3}}
\citation{green2010,ghasemzadeh2012}
\citation{green2010}
\citation{ghasemzadeh2012}
\citation{liu1994}
\citation{Zeng:2002}
\citation{Rumble:2009}
\citation{Wanner:2012}
\citation{Wanner:2012}
\citation{Bernstein:2006,Cao:2002}
\citation{Zheng:2009}
\citation{RabaeyCN96}
\citation{Veendrick84}
\citation{ChenWC12,BhardwajWV06,WangYB07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Variability}{4}}
\newlabel{sec:variability}{{3}{4}}
\newlabel{equ:switching_power}{{1}{4}}
\citation{BSIM}
\citation{KimAB03}
\citation{Wanner:2012}
\citation{balaji2012}
\citation{Wanner:2012}
\citation{Wanner:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sleep (left) and Active (right) power for three processor instances in 45nm representing the range of variation for the technology.\relax }}{5}}
\newlabel{fig:power}{{3}{5}}
\citation{green2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing Utility with Variable Hardware}{6}}
\newlabel{sec:optimization}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Modeling}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of selected variables\relax }}{7}}
\newlabel{tab:vars}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example utility curves. Task 1 has priority scalar $p_1 = 1$ with useful range $d_1 = [0.2, 0.7]$, task 2 with $p_2 = 2$ and $d_2 = [0.1, 0.3]$, and finally task 3 with $p_3 = 1.5$ and $d_3 = [0, 0.5]$.\relax }}{7}}
\newlabel{fig:util}{{4}{7}}
\newlabel{eq:util}{{5}{7}}
\citation{Wanner:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximizing Application Utility}{8}}
\newlabel{sec:optimization:maxutil}{{4.2}{8}}
\newlabel{eq:linprog_util}{{7}{8}}
\newlabel{eq:linprog_dc}{{8}{8}}
\newlabel{eq:linprog_fin}{{9}{8}}
\citation{freertos}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximizing utility for two tasks and different values of system duty cycle, $d_{sys}^*$\relax }}{9}}
\newlabel{fig:optimaldc_mult}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example optimal duty cycle points for 3 example tasks with different values for $\{k_{min},k_{max}, p_i\}$\relax }}{9}}
\newlabel{fig:utilanddc}{{6}{9}}
\newlabel{eq:dstar}{{10}{9}}
\citation{nlopt}
\newlabel{alg}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Utility Optimization\relax }}{10}}
\newlabel{alg:one}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VaRTOS, the Variability Aware Real Time Operating System}{10}}
\newlabel{sec:vartos}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Online Modeling of Sleep and Active Power}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modeling sleep and active power through linearization. \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{fig:powerlearning}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error convergence for sleep power modeling. Shown are the mean errors, 90\% confidence, and 99\% confidence intervals for errors vs. the steady state models. \relax }}{12}}
\newlabel{fig:powerconvergence}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error in average power estimation for temperature models constructed from varying numbers of training years ($x$-axis) and with a set number of histogram bins. \relax }}{12}}
\newlabel{fig:tempestimation}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Modeling of Task Computation}{12}}
\newlabel{sec:vartos:knobtime}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controlling Task Active Time}{12}}
\newlabel{sec:vartos:tasktime}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temperature Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Programming Model}{13}}
\newlabel{sec:vartos:tool}{{5.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A tool for guiding developers using VaRTOS. Users input various system specifications along with task prototypes and a geographical location, and the corresponding optimal duty cycle $d_{sys}^*$ and knobs $k_i^*$ are displayed. \relax }}{14}}
\newlabel{fig:gui}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VaRTOS state chart, showing model convergence and optimization states.\relax }}{14}}
\newlabel{fig:statechart}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operation}{14}}
\newlabel{sec:vartos:operation}{{5.6}{14}}
\citation{freertos}
\citation{leap}
\citation{Lachenmann}
\citation{Chan:2012}
\citation{varemu}
\citation{qemu}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{15}}
\newlabel{sec:methods}{{6}{15}}
\citation{ncdc}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error in energy consumption for various optimal duty cycles and for mild, medium, and harsh environments. From left to right, figures represent the best case, nominal case, and worst case power instances in 45 nm.\relax }}{16}}
\newlabel{fig:app1_dc}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{16}}
\newlabel{sec:evaluation}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Minimizing Energy Consumption Error}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errors in energy consumption for a single-task application for worst-case power assumptions and per-instance power modeling.\relax }}{17}}
\newlabel{fig:app1_energy}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average duty cycles of a single-task application for worst-case power assumptions and per-instance power modeling. \relax }}{17}}
\newlabel{fig:app1_dc2}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total utility, $u_{sys}$, for VaRTOS vs. the oracle system.\relax }}{17}}
\newlabel{fig:app1_oracle}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Utility and Oracle Comparison}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Energy and Memory Overhead}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-agent localization application: the square nodes with known location attempt to localize the unknown circle node through consensus. \relax }}{19}}
\newlabel{fig:loc_overview}{{16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Studies}{19}}
\newlabel{sec:casestudies}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi-Agent Applications}{19}}
\newlabel{sec:casestudies:localization}{{8.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reduced error variance for multi-agent localization using instance power modeling with VaRTOS\relax }}{20}}
\newlabel{fig:loc_error_var}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Increased error variance for multi-agent localization assuming worst-case power \relax }}{20}}
\newlabel{fig:loc_error_novar}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prediction-type Applications}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Task performance for multi-agent localization with and without VaRTOS with a harsh temperature profile\relax }}{21}}
\newlabel{tab:loc_knobs}{{II}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kalman filter prediction of velocity from noisy position measurements\relax }}{21}}
\newlabel{fig:kalman_ex}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error (RMSE) in Kalman predictions when assuming worst case power consumption and when using VaRTOS \relax }}{21}}
\newlabel{fig:kalman_errors}{{20}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Processor cycle counts for a multi-block signal processing application\relax }}{22}}
\newlabel{tab:blocks}{{III}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy consumption errors for a mult-block signal processing application \relax }}{22}}
\newlabel{fig:app3_energycomp}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Block Processing Applications}{22}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{bibliography,variability}
\bibcite{Agarwal:2005}{\citeauthoryear {Agarwal, Paul, Mukhopadhyay, and Roy}{Agarwal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{green2010}{\citeauthoryear {Baek and Chilimbi}{Baek and Chilimbi}{2010}}
\bibcite{balaji2012}{\citeauthoryear {Balaji, McCullough, Gupta, and Agarwal}{Balaji et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Bathen:2012}{\citeauthoryear {Bathen, Dutt, Nicolau, and Gupta}{Bathen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{qemu}{\citeauthoryear {Bellard}{Bellard}{2005}}
\bibcite{Bernstein:2006}{\citeauthoryear {Bernstein, Frank, Gattiker, Haensch, Ji, Nassif, Nowak, Pearson, and Rohrer}{Bernstein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{BhardwajWV06}{\citeauthoryear {Bhardwaj, W., Vattikonda, Cao, and Vrudhula}{Bhardwaj et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}}
\newlabel{sec:conclusion}{{9}{23}}
\bibcite{Bhunia:2007}{\citeauthoryear {Bhunia, Mukhopadhyay, and Roy}{Bhunia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Borkar:2003}{\citeauthoryear {Borkar, Karnik, Narendra, Tschanz, Keshavarzi, and De}{Borkar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Cao:2002}{\citeauthoryear {Cao, Gupta, Kahng, Sylvester, and Yang}{Cao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Chan:2012}{\citeauthoryear {Chan, Gupta, Kahng, and Lai}{Chan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Chandra:2009}{\citeauthoryear {Chandra, Lahiri, Raghunathan, and Dey}{Chandra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{ChenWC12}{\citeauthoryear {Chen, Wang, Cao, Ma, and Yang}{Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Cho:2012}{\citeauthoryear {Cho, Leem, and Mitra}{Cho et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Choi:2004}{\citeauthoryear {Choi, Paul, and Roy}{Choi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Datta:2005}{\citeauthoryear {Datta, Bhunia, Mukhopadhyay, Banerjee, and Roy}{Datta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Dighe:2010}{\citeauthoryear {Dighe, Vangal, Aseron, Kumar, Jacob, Bowman, Howard, Tschanz, Erraguntla, Borkar, De, and Borkar}{Dighe et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Ernst:2003}{\citeauthoryear {Ernst, Kim, Das, Pant, Rao, Pham, Ziesler, Blaauw, Austin, Flautner, and Mudge}{Ernst et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{freertos}{\citeauthoryear {{FreeRTOS Project}}{{FreeRTOS Project}}{2013}}
\bibcite{garg2007}{\citeauthoryear {Garg and Marculescu}{Garg and Marculescu}{2007}}
\bibcite{ghasemzadeh2012}{\citeauthoryear {Ghasemzadeh, Amini, and Sarrafzadeh}{Ghasemzadeh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Ghosh:2007}{\citeauthoryear {Ghosh, Bhunia, and Roy}{Ghosh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Gregg:2007}{\citeauthoryear {Gregg and Chen}{Gregg and Chen}{2007}}
\bibcite{gupta2003}{\citeauthoryear {Gupta and Kahng}{Gupta and Kahng}{2003}}
\bibcite{ITRS}{\citeauthoryear {ITRS}{ITRS}{2010}}
\bibcite{Kang:2006}{\citeauthoryear {Kang, Paul, and Roy}{Kang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Khandelwal:2007}{\citeauthoryear {Khandelwal and Srivastava}{Khandelwal and Srivastava}{2007}}
\bibcite{KimAB03}{\citeauthoryear {Kim, Austin, Baauw, Mudge, Flautner, Hu, Irwin, Kandemir, and Narayanan}{Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Lachenmann}{\citeauthoryear {Lachenmann, Marr{\'o}n, Minder, and Rothermel}{Lachenmann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{liu1994}{\citeauthoryear {Liu, Shih, Lin, Bettati, and Chung}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{matsuda2006}{\citeauthoryear {Matsuda, Takeuchi, Yoshino, Ichien, Mikami, Kawaguchi, Ohta, and Yoshimoto}{Matsuda et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{leap}{\citeauthoryear {McIntire, Ho, Yip, Singh, Wu, and Kaiser}{McIntire et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Meng:2006}{\citeauthoryear {Meng and Joseph}{Meng and Joseph}{2006}}
\bibcite{Neiroukh:2005}{\citeauthoryear {Neiroukh and Song}{Neiroukh and Song}{2005}}
\bibcite{nlopt}{\citeauthoryear {{NLopt Project}}{{NLopt Project}}{2013}}
\bibcite{Pant:2011}{\citeauthoryear {Pant, Gupta, and v.\nobreakspace  {}der Schaar}{Pant et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{RabaeyCN96}{\citeauthoryear {Rabaey, Chandrakasan, and Nikolic}{Rabaey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{Rahimi:2012}{\citeauthoryear {Rahimi, Benini, and Gupta}{Rahimi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Rumble:2009}{\citeauthoryear {Rumble, Stutsman, Levis, Mazi\`{e}res, and Zeldovich}{Rumble et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Sylvester:2006}{\citeauthoryear {Sylvester, Blaauw, and Karl}{Sylvester et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{Teodorescu:2008}{\citeauthoryear {Teodorescu and Torrellas}{Teodorescu and Torrellas}{2008}}
\bibcite{Tiwari:2007}{\citeauthoryear {Tiwari, Sarangi, and Torrellas}{Tiwari et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Tschanz:2002}{\citeauthoryear {Tschanz, Kao, Narendra, Nair, Antoniadis, Chandrakasan, and De}{Tschanz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{BSIM}{\citeauthoryear {{UC Berkeley Device Group}}{{UC Berkeley Device Group}}{2013}}
\bibcite{ncdc}{\citeauthoryear {(USCRN)}{(USCRN)}{2012}}
\bibcite{varemu}{\citeauthoryear {{VarEMU Project}}{{VarEMU Project}}{2013}}
\bibcite{Veendrick84}{\citeauthoryear {Veendrick}{Veendrick}{1984}}
\bibcite{WangYB07}{\citeauthoryear {Wang, Yang, Bhardwaj, Vattikonda, Vrudhula, Liu, and Cao}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Wanner:2012}{\citeauthoryear {Wanner, Apte, Balani, Gupta, and Srivastava}{Wanner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Zeng:2002}{\citeauthoryear {Zeng, Ellis, Lebeck, and Vahdat}{Zeng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Zheng:2009}{\citeauthoryear {Zheng, Velamala, Reddy, Balakrishnan, Mintarno, Mitra, Krishnan, and Cao}{Zheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\lastpage{25}
