%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Agarwal, Paul, Mukhopadhyay, and Roy}{Agarwal
  et~al\mbox{.}}{2005}]%
        {Agarwal:2005}
{A. Agarwal}, {B.~C. Paul}, {S. Mukhopadhyay}, {and} {K. Roy}. 2005.
\newblock \showarticletitle{Process variation in embedded memories: failure
  analysis and variation aware architecture}.
\newblock {\em IEEE J. Solid-State Circuits\/} {40}, 9 (2005), 1804--1814.
\newblock


\bibitem[\protect\citeauthoryear{Baek and Chilimbi}{Baek and Chilimbi}{2010}]%
        {green2010}
{W. Baek} {and} {T.~M. Chilimbi}. 2010.
\newblock \showarticletitle{Green: a framework for supporting energy-conscious
  programming using controlled approximation}.
\newblock {\em SIGPLAN Not.\/} {45}, 6 (June 2010), 198--209.
\newblock
\showISSN{0362-1340}


\bibitem[\protect\citeauthoryear{Balaji, McCullough, Gupta, and Agarwal}{Balaji
  et~al\mbox{.}}{2012}]%
        {balaji2012}
{B. Balaji}, {J. McCullough}, {R.~K. Gupta}, {and} {Y. Agarwal}. 2012.
\newblock \showarticletitle{Accurate characterization of the variability in
  power consumption in modern mobile processors}. In {\em Proc. USENIX
  conference on Power-Aware Computing and Systems} {\em (HotPower'12)}. USENIX
  Association, Berkeley, CA, USA, 8--8.
\newblock


\bibitem[\protect\citeauthoryear{Bathen, Dutt, Nicolau, and Gupta}{Bathen
  et~al\mbox{.}}{2012}]%
        {Bathen:2012}
{L.~A.~D. Bathen}, {N.~D. Dutt}, {A. Nicolau}, {and} {P. Gupta}. 2012.
\newblock \showarticletitle{{VaMV}: Variability-aware Memory Virtualization}.
  In {\em Design, Automation Test in Europe Conference (DATE), 2012}. 284--287.
\newblock
\showISSN{1530-1591}


\bibitem[\protect\citeauthoryear{Bellard}{Bellard}{2005}]%
        {qemu}
{F. Bellard}. 2005.
\newblock \showarticletitle{QEMU, a fast and portable dynamic translator}. In
  {\em Proc. USENIX Annual Technical Conference} {\em (ATEC '05)}. USENIX
  Association, Berkeley, CA, USA, 41--41.
\newblock


\bibitem[\protect\citeauthoryear{Bernstein, Frank, Gattiker, Haensch, Ji,
  Nassif, Nowak, Pearson, and Rohrer}{Bernstein et~al\mbox{.}}{2006}]%
        {Bernstein:2006}
{K. Bernstein}, {D.J. Frank}, {A.E. Gattiker}, {W. Haensch}, {B.L. Ji}, {S.R.
  Nassif}, {E.J. Nowak}, {D.J. Pearson}, {and} {N.J. Rohrer}. 2006.
\newblock \showarticletitle{High-performance CMOS variability in the 65-nm
  regime and beyond}.
\newblock {\em IBM Journal of Research and Development\/} {50}, 4.5 (2006),
  433--449.
\newblock
\showISSN{0018-8646}


\bibitem[\protect\citeauthoryear{Bhardwaj, W., Vattikonda, Cao, and
  Vrudhula}{Bhardwaj et~al\mbox{.}}{2006}]%
        {BhardwajWV06}
{S. Bhardwaj}, {Wenping W.}, {R. Vattikonda}, {Yu Cao}, {and} {S. Vrudhula}.
  2006.
\newblock \showarticletitle{Predictive Modeling of the NBTI Effect for Reliable
  Design}. In {\em IEEE Custom Integrated Circuits Conference} {\em (CICC'06)}.
  189--192.
\newblock


\bibitem[\protect\citeauthoryear{Bhunia, Mukhopadhyay, and Roy}{Bhunia
  et~al\mbox{.}}{2007}]%
        {Bhunia:2007}
{S. Bhunia}, {S. Mukhopadhyay}, {and} {K. Roy}. 2007.
\newblock \showarticletitle{Process Variations and Process-Tolerant Design}. In
  {\em 20th International Conference on VLSI Design}. 699 --704.
\newblock
\showISSN{1063-9667}


\bibitem[\protect\citeauthoryear{Borkar, Karnik, Narendra, Tschanz, Keshavarzi,
  and De}{Borkar et~al\mbox{.}}{2003}]%
        {Borkar:2003}
{S. Borkar}, {T. Karnik}, {S. Narendra}, {J. Tschanz}, {A. Keshavarzi}, {and}
  {V. De}. 2003.
\newblock \showarticletitle{Parameter variations and impact on circuits and
  microarchitecture}. In {\em Proc. Design Automation Conf.} {\em (DAC '03)}.
  ACM, 338--342.
\newblock
\showISBNx{1-58113-688-9}


\bibitem[\protect\citeauthoryear{Cao, Gupta, Kahng, Sylvester, and Yang}{Cao
  et~al\mbox{.}}{2002}]%
        {Cao:2002}
{Y. Cao}, {P. Gupta}, {A.B. Kahng}, {D. Sylvester}, {and} {J. Yang}. 2002.
\newblock \showarticletitle{Design sensitivities to variability: extrapolations
  and assessments in nanometer VLSI}. In {\em IEEE International ASIC/SOC
  Conference}. 411 -- 415.
\newblock


\bibitem[\protect\citeauthoryear{Chan, Gupta, Kahng, and Lai}{Chan
  et~al\mbox{.}}{2012}]%
        {Chan:2012}
{T.-B. Chan}, {P. Gupta}, {A.~B. Kahng}, {and} {L. Lai}. 2012.
\newblock \showarticletitle{{DDRO}: A novel performance monitoring methodology
  based on design-dependent ring oscillators}. In {\em International Symposium
  on Quality Electronic Design} {\em (ISQED'12)}. 633--640.
\newblock
\showISSN{1948-3287}


\bibitem[\protect\citeauthoryear{Chandra, Lahiri, Raghunathan, and Dey}{Chandra
  et~al\mbox{.}}{2009}]%
        {Chandra:2009}
{S. Chandra}, {K. Lahiri}, {A. Raghunathan}, {and} {S. Dey}. 2009.
\newblock \showarticletitle{Variation-Tolerant Dynamic Power Management at the
  System-Level}.
\newblock {\em IEEE T. Very Large Scale Integration (VLSI) Systems\/} {17}, 9
  (2009), 1220--1232.
\newblock
\showISSN{1063-8210}


\bibitem[\protect\citeauthoryear{Chen, Wang, Cao, Ma, and Yang}{Chen
  et~al\mbox{.}}{2012}]%
        {ChenWC12}
{X. Chen}, {Y. Wang}, {Y. Cao}, {Y. Ma}, {and} {H. Yang}. 2012.
\newblock \showarticletitle{Variation-Aware Supply Voltage Assignment for
  Simultaneous Power and Aging Optimization}.
\newblock {\em IEEE T. Very Large Scale Integration (VLSI) Systems\/} {20}, 11
  (2012), 2143--2147.
\newblock
\showISSN{1063-8210}


\bibitem[\protect\citeauthoryear{Cho, Leem, and Mitra}{Cho
  et~al\mbox{.}}{2012}]%
        {Cho:2012}
{H. Cho}, {L. Leem}, {and} {S Mitra}. 2012.
\newblock \showarticletitle{ERSA: Error Resilient System Architecture for
  Probabilistic Applications}.
\newblock {\em IEEE T. Computer-Aided Design of Integrated Circuits and
  Systems\/} {31}, 4 (2012), 546--558.
\newblock
\showISSN{0278-0070}


\bibitem[\protect\citeauthoryear{Choi, Paul, and Roy}{Choi
  et~al\mbox{.}}{2004}]%
        {Choi:2004}
{S.~H. Choi}, {B.~C. Paul}, {and} {K. Roy}. 2004.
\newblock \showarticletitle{Novel sizing algorithm for yield improvement under
  process variation in nanometer technology}. In {\em Proc. Design Automation
  Conference} {\em (DAC '04)}. ACM, 454--459.
\newblock
\showISBNx{1-58113-828-8}


\bibitem[\protect\citeauthoryear{Datta, Bhunia, Mukhopadhyay, Banerjee, and
  Roy}{Datta et~al\mbox{.}}{2005}]%
        {Datta:2005}
{A. Datta}, {S. Bhunia}, {S. Mukhopadhyay}, {N. Banerjee}, {and} {K. Roy}.
  2005.
\newblock \showarticletitle{Statistical modeling of pipeline delay and design
  of pipeline under process variation to enhance yield in sub-100nm
  technologies}. In {\em Proc. Design, Automation and Test in Europe} {\em
  (DATE'05)}. 926 -- 931 Vol. 2.
\newblock
\showISSN{1530-1591}


\bibitem[\protect\citeauthoryear{Dighe, Vangal, Aseron, Kumar, Jacob, Bowman,
  Howard, Tschanz, Erraguntla, Borkar, De, and Borkar}{Dighe
  et~al\mbox{.}}{2010}]%
        {Dighe:2010}
{S. Dighe}, {S. Vangal}, {P. Aseron}, {S. Kumar}, {T. Jacob}, {K. Bowman}, {J.
  Howard}, {J. Tschanz}, {V. Erraguntla}, {N. Borkar}, {V. De}, {and} {S.
  Borkar}. 2010.
\newblock \showarticletitle{Within-die variation-aware
  dynamic-voltage-frequency scaling core mapping and thread hopping for an
  80-core processor}. In {\em IEEE Solid-State Circuits Conference} {\em
  (ISSCC'10)}. 174--175.
\newblock
\showISSN{0193-6530}


\bibitem[\protect\citeauthoryear{Ernst, Kim, Das, Pant, Rao, Pham, Ziesler,
  Blaauw, Austin, Flautner, and Mudge}{Ernst et~al\mbox{.}}{2003}]%
        {Ernst:2003}
{D. Ernst}, {Nam~Sung Kim}, {S. Das}, {S. Pant}, {R. Rao}, {T. Pham}, {C.
  Ziesler}, {D Blaauw}, {T. Austin}, {K. Flautner}, {and} {T. Mudge}. 2003.
\newblock \showarticletitle{Razor: a low-power pipeline based on circuit-level
  timing speculation}. In {\em Proc. IEEE/ACM International Symposium on
  Microarchitecture} {\em (MICRO-36)}. 7--18.
\newblock


\bibitem[\protect\citeauthoryear{{FreeRTOS Project}}{{FreeRTOS
  Project}}{2013}]%
        {freertos}
{{FreeRTOS Project}}. 2013.
\newblock FreeRTOS.
\newblock \url{http://www.freertos.org}.   (2013).
\newblock


\bibitem[\protect\citeauthoryear{Garg and Marculescu}{Garg and
  Marculescu}{2007}]%
        {garg2007}
{S. Garg} {and} {D. Marculescu}. 2007.
\newblock \showarticletitle{On the impact of manufacturing process variations
  on the lifetime of sensor networks}. In {\em Proc. CODES+ISSS}. ACM,
  203--208.
\newblock
\showISBNx{978-1-59593-824-4}


\bibitem[\protect\citeauthoryear{Ghasemzadeh, Amini, and
  Sarrafzadeh}{Ghasemzadeh et~al\mbox{.}}{2012}]%
        {ghasemzadeh2012}
{H. Ghasemzadeh}, {N. Amini}, {and} {M. Sarrafzadeh}. 2012.
\newblock \showarticletitle{Energy-efficient signal processing in wearable
  embedded systems: an optimal feature selection approach}. In {\em Proc.
  ISLPED}. ACM, 357--362.
\newblock
\showISBNx{978-1-4503-1249-3}


\bibitem[\protect\citeauthoryear{Ghosh, Bhunia, and Roy}{Ghosh
  et~al\mbox{.}}{2007}]%
        {Ghosh:2007}
{S. Ghosh}, {S. Bhunia}, {and} {K. Roy}. 2007.
\newblock \showarticletitle{CRISTA: A New Paradigm for Low-Power,
  Variation-Tolerant, and Adaptive Circuit Synthesis Using Critical Path
  Isolation}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems\/} {26}, 11 (nov. 2007), 1947 --1956.
\newblock


\bibitem[\protect\citeauthoryear{Gregg and Chen}{Gregg and Chen}{2007}]%
        {Gregg:2007}
{J. Gregg} {and} {T.W. Chen}. 2007.
\newblock \showarticletitle{Post Silicon Power/Performance Optimization in the
  Presence of Process Variations Using Individual Well-Adaptive Body Biasing}.
\newblock {\em IEEE Trans. on Very Large Scale Integration (VLSI) Systems\/}
  {15}, 3 (march 2007), 366 --376.
\newblock
\showISSN{1063-8210}


\bibitem[\protect\citeauthoryear{Gupta and Kahng}{Gupta and Kahng}{2003}]%
        {gupta2003}
{P. Gupta} {and} {A.~B. Kahng}. 2003.
\newblock \showarticletitle{Quantifying error in dynamic power estimation of
  CMOS circuits}. In {\em Proc. Intl. Symposium on Quality Electronic Design}.
  273--278.
\newblock


\bibitem[\protect\citeauthoryear{ITRS}{ITRS}{2010}]%
        {ITRS}
{ITRS}. 2010.
\newblock \showarticletitle{The International Technology Roadmap for
  Semiconductors}.
\newblock
\showURL{%
\url{http://www.itrs.net}}


\bibitem[\protect\citeauthoryear{Kang, Paul, and Roy}{Kang
  et~al\mbox{.}}{2006}]%
        {Kang:2006}
{K. Kang}, {B.~C. Paul}, {and} {K. Roy}. 2006.
\newblock \showarticletitle{Statistical timing analysis using levelized
  covariance propagation considering systematic and random variations of
  process parameters}.
\newblock {\em ACM Trans Des. Autom. Electron. Syst.\/}  {11} (Oct 2006),
  848--879.
\newblock
\showISSN{1084-4309}


\bibitem[\protect\citeauthoryear{Khandelwal and Srivastava}{Khandelwal and
  Srivastava}{2007}]%
        {Khandelwal:2007}
{V. Khandelwal} {and} {A. Srivastava}. 2007.
\newblock \showarticletitle{Variability-driven formulation for simultaneous
  gate sizing and post-silicon tunability allocation}. In {\em Proc. Intl.
  symposium on Physical design} {\em (ISPD '07)}. ACM, New York, NY, USA,
  11--18.
\newblock
\showISBNx{978-1-59593-613-4}


\bibitem[\protect\citeauthoryear{Kim, Austin, Baauw, Mudge, Flautner, Hu,
  Irwin, Kandemir, and Narayanan}{Kim et~al\mbox{.}}{2003}]%
        {KimAB03}
{N.~S. Kim}, {T. Austin}, {D Baauw}, {T Mudge}, {K Flautner}, {J~S Hu}, {M~J
  Irwin}, {M Kandemir}, {and} {V Narayanan}. 2003.
\newblock \showarticletitle{Leakage current: Moore's law meets static power}.
\newblock {\em Computer\/} {36}, 12 (2003), 68--75.
\newblock


\bibitem[\protect\citeauthoryear{Lachenmann, Marr{\'o}n, Minder, and
  Rothermel}{Lachenmann et~al\mbox{.}}{2007}]%
        {Lachenmann}
{A. Lachenmann}, {P. Marr{\'o}n}, {D. Minder}, {and} {K. Rothermel}. 2007.
\newblock \showarticletitle{Meeting lifetime goals with energy levels}. In {\em
  Proc. Intl. Conf. on Embedded networked sensor systems (SenSys)}. 131--144.
\newblock
\showISBNx{978-1-59593-763-6}


\bibitem[\protect\citeauthoryear{Liu, Shih, Lin, Bettati, and Chung}{Liu
  et~al\mbox{.}}{1994}]%
        {liu1994}
{J.~W.~S. Liu}, {W.-K. Shih}, {K.-J. Lin}, {R. Bettati}, {and} {J.-Y. Chung}.
  1994.
\newblock \showarticletitle{Imprecise computations}.
\newblock {\em Proc. of the IEEE\/} {82}, 1 (1994), 83--94.
\newblock
\showISSN{0018-9219}


\bibitem[\protect\citeauthoryear{Matsuda, Takeuchi, Yoshino, Ichien, Mikami,
  Kawaguchi, Ohta, and Yoshimoto}{Matsuda et~al\mbox{.}}{2006}]%
        {matsuda2006}
{T. Matsuda}, {T. Takeuchi}, {H. Yoshino}, {M. Ichien}, {S. Mikami}, {H.
  Kawaguchi}, {C. Ohta}, {and} {M. Yoshimoto}. 2006.
\newblock \showarticletitle{A Power-Variation Model for Sensor Node and the
  Impact against Life Time of Wireless Sensor Networks}. In {\em Intl. Conf. on
  Communications and Electronics} {\em (ICCE '06)}. 106--111.
\newblock


\bibitem[\protect\citeauthoryear{McIntire, Ho, Yip, Singh, Wu, and
  Kaiser}{McIntire et~al\mbox{.}}{2006}]%
        {leap}
{D. McIntire}, {K. Ho}, {B. Yip}, {A. Singh}, {W. Wu}, {and} {W.~J. Kaiser}.
  2006.
\newblock \showarticletitle{The low power energy aware processing {(LEAP)}
  embedded networked sensor system}. In {\em Proc. IPSN}. 449--457.
\newblock
\showISBNx{1-59593-334-4}


\bibitem[\protect\citeauthoryear{Meng and Joseph}{Meng and Joseph}{2006}]%
        {Meng:2006}
{K. Meng} {and} {R. Joseph}. 2006.
\newblock \showarticletitle{Process variation aware cache leakage management}.
  In {\em Proceedings of the 2006 international symposium on Low power
  electronics and design} {\em (ISLPED '06)}. 262--267.
\newblock


\bibitem[\protect\citeauthoryear{Neiroukh and Song}{Neiroukh and Song}{2005}]%
        {Neiroukh:2005}
{S. Neiroukh} {and} {Xiaoyu Song}. 2005.
\newblock \showarticletitle{Improving the process-variation tolerance of
  digital circuits using gate sizing and statistical techniques}. In {\em Proc.
  Conf. on Design, Automation and Test in Europe (DATE).}
\newblock
\showISSN{1530-1591}


\bibitem[\protect\citeauthoryear{{NLopt Project}}{{NLopt Project}}{2013}]%
        {nlopt}
{{NLopt Project}}. 2013.
\newblock NLopt.
\newblock \url{http://ab-initio.mit.edu/wiki/index.php/NLopt}.   (2013).
\newblock


\bibitem[\protect\citeauthoryear{Pant, Gupta, and v.~der Schaar}{Pant
  et~al\mbox{.}}{2012}]%
        {Pant:2011}
{A. Pant}, {P. Gupta}, {and} {M. v.~der Schaar}. 2012.
\newblock \showarticletitle{AppAdapt: Opportunistic Application Adaptation in
  Presence of Hardware Variation}.
\newblock {\em IEEE T. V. Large Scale Integration (VLSI) Systems\/} {20}, 11
  (2012), 1986--1996.
\newblock
\showISSN{1063-8210}


\bibitem[\protect\citeauthoryear{Rabaey, Chandrakasan, and Nikolic}{Rabaey
  et~al\mbox{.}}{1996}]%
        {RabaeyCN96}
{Jan~M Rabaey}, {Anantha~P Chandrakasan}, {and} {Borivoje Nikolic}. 1996.
\newblock {\em Digital integrated circuits}. Vol. 996.
\newblock Prentice-Hall.
\newblock


\bibitem[\protect\citeauthoryear{Rahimi, Benini, and Gupta}{Rahimi
  et~al\mbox{.}}{2012}]%
        {Rahimi:2012}
{A. Rahimi}, {L. Benini}, {and} {R. Gupta}. 2012.
\newblock \showarticletitle{Procedure hopping: a low overhead solution to
  mitigate variability in shared-L1 processor clusters}. In {\em Proc. ACM/IEEE
  Intl. symposium on Low power electronics and design} {\em (ISLPED '12)}. 6.
\newblock
\showISBNx{978-1-4503-1249-3}


\bibitem[\protect\citeauthoryear{Rumble, Stutsman, Levis, Mazi\`{e}res, and
  Zeldovich}{Rumble et~al\mbox{.}}{2009}]%
        {Rumble:2009}
{Stephen~M. Rumble}, {Ryan Stutsman}, {Philip Levis}, {David Mazi\`{e}res},
  {and} {Nickolai Zeldovich}. 2009.
\newblock \showarticletitle{Apprehending joule thieves with {Cinder}}. In {\em
  Proc. ACM MobiHeld}. ACM, 49--54.
\newblock
\showISBNx{978-1-60558-444-7}


\bibitem[\protect\citeauthoryear{Sylvester, Blaauw, and Karl}{Sylvester
  et~al\mbox{.}}{2006}]%
        {Sylvester:2006}
{D. Sylvester}, {D. Blaauw}, {and} {E. Karl}. 2006.
\newblock \showarticletitle{ElastIC: An Adaptive Self-Healing Architecture for
  Unpredictable Silicon}.
\newblock {\em IEEE Design Test of Computers\/} {23}, 6 (2006), 484 --490.
\newblock


\bibitem[\protect\citeauthoryear{Teodorescu and Torrellas}{Teodorescu and
  Torrellas}{2008}]%
        {Teodorescu:2008}
{R. Teodorescu} {and} {J. Torrellas}. 2008.
\newblock \showarticletitle{Variation-Aware Application Scheduling and Power
  Management for Chip Multiprocessors}. In {\em Intl. Symposium on Computer
  Architecture} {\em (ISCA'08)}. 363--374.
\newblock
\showISSN{1063-6897}


\bibitem[\protect\citeauthoryear{Tiwari, Sarangi, and Torrellas}{Tiwari
  et~al\mbox{.}}{2007}]%
        {Tiwari:2007}
{A. Tiwari}, {S.~R. Sarangi}, {and} {J. Torrellas}. 2007.
\newblock \showarticletitle{ReCycle:: pipeline adaptation to tolerate process
  variation}.
\newblock {\em SIGARCH Comput. Archit. News\/} {35}, 2 (June 2007), 323--334.
\newblock
\showISSN{0163-5964}


\bibitem[\protect\citeauthoryear{Tschanz, Kao, Narendra, Nair, Antoniadis,
  Chandrakasan, and De}{Tschanz et~al\mbox{.}}{2002}]%
        {Tschanz:2002}
{J. Tschanz}, {J. Kao}, {S. Narendra}, {R. Nair}, {D. Antoniadis}, {A.
  Chandrakasan}, {and} {V. De}. 2002.
\newblock \showarticletitle{Adaptive body bias for reducing impacts of
  die-to-die and within-die parameter variations on microprocessor frequency
  and leakage}. In {\em IEEE International Solid-State Circuits Conference
  (ISSCC)}, Vol.~1. 422 --478.
\newblock


\bibitem[\protect\citeauthoryear{{UC Berkeley Device Group}}{{UC Berkeley
  Device Group}}{2013}]%
        {BSIM}
{{UC Berkeley Device Group}}. 2013.
\newblock {BSIM}.
\newblock   (2013).
\newblock
\showURL{%
\url{http://www-device.eecs.berkeley.edu/bsim/}}


\bibitem[\protect\citeauthoryear{(USCRN)}{(USCRN)}{2012}]%
        {ncdc}
{U.S. Climate Reference~Network (USCRN)}. 2012.
\newblock Hourly temperature data.
\newblock www.ncdc.noaa.gov/crn/.   (2012).
\newblock


\bibitem[\protect\citeauthoryear{{VarEMU Project}}{{VarEMU Project}}{2013}]%
        {varemu}
{{VarEMU Project}}. 2013.
\newblock An emulation testbed for Variability-Aware Software.
\newblock https://github.com/nesl/varemu.   (2013).
\newblock


\bibitem[\protect\citeauthoryear{Veendrick}{Veendrick}{1984}]%
        {Veendrick84}
{H.~J.~M. Veendrick}. 1984.
\newblock \showarticletitle{Short-circuit dissipation of static CMOS circuitry
  and its impact on the design of buffer circuits}.
\newblock {\em IEEE J. of Solid-State Circuits\/} {19}, 4 (1984), 468--473.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Yang, Bhardwaj, Vattikonda, Vrudhula,
  Liu, and Cao}{Wang et~al\mbox{.}}{2007}]%
        {WangYB07}
{W. Wang}, {S. Yang}, {S. Bhardwaj}, {R. Vattikonda}, {S. Vrudhula}, {T. Liu},
  {and} {Y. Cao}. 2007.
\newblock \showarticletitle{The Impact of NBTI on the Performance of
  Combinational and Sequential Circuits}. In {\em Proc. DAC}. 364--369.
\newblock
\showISSN{0738-100X}


\bibitem[\protect\citeauthoryear{Wanner, Apte, Balani, Gupta, and
  Srivastava}{Wanner et~al\mbox{.}}{2012}]%
        {Wanner:2012}
{L. Wanner}, {C. Apte}, {R. Balani}, {P. Gupta}, {and} {M. Srivastava}. 2012.
\newblock \showarticletitle{Hardware Variability-Aware Duty Cycling for
  Embedded Sensors}.
\newblock {\em IEEE T. Very Large Scale Integration (VLSI) Systems\/} {21}, 6
  (2012), 1000--1012.
\newblock
\showISSN{1063-8210}


\bibitem[\protect\citeauthoryear{Zeng, Ellis, Lebeck, and Vahdat}{Zeng
  et~al\mbox{.}}{2002}]%
        {Zeng:2002}
{H. Zeng}, {C.~S. Ellis}, {A.~R. Lebeck}, {and} {A. Vahdat}. 2002.
\newblock \showarticletitle{ECOSystem: managing energy as a first class
  operating system resource}.
\newblock {\em SIGOPS Oper. Syst. Rev.\/}  {36} (October 2002), 123--132.
\newblock
Issue 5.
\showISSN{0163-5980}


\bibitem[\protect\citeauthoryear{Zheng, Velamala, Reddy, Balakrishnan,
  Mintarno, Mitra, Krishnan, and Cao}{Zheng et~al\mbox{.}}{2009}]%
        {Zheng:2009}
{R. Zheng}, {J. Velamala}, {V. Reddy}, {V. Balakrishnan}, {E. Mintarno}, {S.
  Mitra}, {S. Krishnan}, {and} {Yu Cao}. 2009.
\newblock \showarticletitle{Circuit aging prediction for low-power operation}.
  In {\em IEEE Custom Int. Circ. Conf. (CICC)}. 427--430.
\newblock


\end{thebibliography}
